@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --max-width: 1200px;
}
html{
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  /* max-width: var(--max-width); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
    text-decoration: none;
    color: #0fc2c2;
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 20px #5681a7, 0 0 50px #669ccb;
    display: inline-flex; 
    align-items: center; 
  }
  
  .wheel-icon {
    display: flex; 
    align-items: center; 
    margin: 0 0.1rem; 
  }
  

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link li{
  color: #0fc2c2;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  padding: 5px;
  font-weight: 500;
  
}
.link a{
  text-decoration: none;
  color: #0fc2c2;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  padding: 5px;
  font-weight: 500;
}
.link a:hover {
  color: white;
  background-color:  #0fc2c2;;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("images/img1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #f3f4f6;
}

.header__content h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 3rem;
  color: #0fc2c2;
  font-family: Arial, Helvetica, sans-serif;
}

.header__content p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color:  #669ccb;
  color: #f3f4f6;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: #5681a7;
}
.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: #0fc2c2;
  margin-bottom: 2rem;
  text-align: center;
  font-style: italic;
}

.motorcycle__container {
  background-color: #e8f1fa;
 
}
.section__container h2{
  font-size: 2rem;
  font-weight: 600;
  color: #0fc2c2;
  margin-bottom: 2rem;
  text-align: center;
  font-style: italic;

}

.motorcycle__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.motor__card {
  position: relative; /* Make card a positioning context */
  background-color: #f3f4f6;
  border-radius: 5px;
  transition: .3s;
}
.motor__card:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.icon-container {
  position: absolute;
  top: 8px; 
  right: 10px; 
  display: flex;
  gap: 10px; 
}

.icon-container i {
  font-size: 1.3rem;
  color: rgb(32, 31, 31);
  background-color: #fff; 
  border-radius: 50%; 
  padding: 5px; 
  transition: .3s;
}
.icon-container i:hover{
  transform: scale(1.2);
  color: #fff;
  background-color: #0fc2c2;
}
.motor__card img {
  width: 100%;
  height: 400px; /* Set a fixed height */
  object-fit: cover; /* This will crop the image to fit */
  border-radius: 5px;
}

.motor__name {
  padding: .5rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color:#767268;
  cursor: pointer;
  background-color:  #0fc2c2;;
  border-radius: 5px;
  border: 1px solid aqua;
}

.motor__name i {
  font-size: 1.2rem;
  color: #fff;
}

.motor__name span {
  font-style: italic;
  font-size: 17px;
  color: #fff;
}

.display__container {
  background-color:#e8f1fa;
}

.display__container :is(.section__title, .section__subtitle) {
  color:  #282d31;
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.display__grid img{
    border-radius: 5px;
}

.grid-1 img{
  margin-top: 4rem;
}
.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #f3f4f6;
  text-align: center;
  border: 2px solid #0fc2c2;
  border-radius: 10px;
}

.display__card i {
  font-size: 2rem;
  color: #669ccb;
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: #0fc2c2;
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: #282d31;
  
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: #282d31;
  color: #e8f1fa;
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media(min-width: 430px) {
  .nav__links {
    display: flex;
  }

}
  

@media (min-width: 640px) {
  /* .nav__links {
    display: flex;
  } */

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .motorcycle__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    background: var(--secondary-color);
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}
